<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mind_era.osgified</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aws_s3</artifactId>
	<packaging>pom</packaging>
	<name>AWS S3 OSGified</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>com.amazonaws:aws-java-sdk-s3:1.10.43</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Import-Package>*,com.amazonaws.auth</Import-Package>
										<Export-Package>com.amazonaws.services.s3.*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>com.amazonaws:aws-java-sdk-core:1.10.43</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Import-Package>*,org.apache.http.conn.routing</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>